# otter-java

./: .gitignore  build.gradle
src/main/java/ws/otter/: OtterApplication.java
src/main/java/ws/otter/annotation/: Table.java
src/main/java/ws/otter/api/controller/: BaseController.java  UserController.java
src/main/java/ws/otter/api/controller/base/: BaseController.java
src/main/java/ws/otter/api/dao/: BaseDao.java  UserDao.java
src/main/java/ws/otter/api/path/: UserPath.java
src/main/java/ws/otter/api/service/: BaseService.java  UserService.java
src/main/java/ws/otter/api/url/: UserUrl.java
src/main/java/ws/otter/config/: JwtConfig.java  UserConfig.java
src/main/java/ws/otter/constants/: StatusCode.java  UserStatus.java
src/main/java/ws/otter/entity/: UserEntity.java
src/main/java/ws/otter/interceptor/: InterceptorConfig.java
src/main/java/ws/otter/interceptor/aclInterceptor/: AclInterceptor.java
src/main/java/ws/otter/model/: BasePo.java
src/main/java/ws/otter/model/role/: RoleEntity.java  RolePo.java
src/main/java/ws/otter/model/user/: UserEntity.java  UserPo.java
src/main/java/ws/otter/util/: Check.java  DbErrorHandler.java  Encrypt.java  ErrorHandler.java  JdbcConvert.java
src/main/java/ws/otter/util/jdbcConvert/: JdbcConvert.java  JdbcConvertResult.java
src/main/java/ws/otter/util/jdbcRepackage/: JdbcRepackage.java  MapParam.java
src/main/java/ws/otter/web/: JWT.java  ResponseHandler.java  WebInput.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/ws/otter/: OtterApplicationTests.java
(+8 files in other folders)
