server.port=7000

# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/otter?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=db username
spring.datasource.password=db password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver